<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="선"
            android:layout_weight="1"
            android:id="@+id/btnLine"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="사각형"
            android:layout_weight="1"
            android:id="@+id/btnRect"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="원"
            android:layout_weight="1"
            android:id="@+id/btnCircle"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="곡선"
            android:layout_weight="1"
            android:id="@+id/btnCurve"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="지우개"
            android:layout_weight="1"
            android:id="@+id/btnErase"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="깨끗이"
            android:layout_weight="1"
            android:id="@+id/btnClear"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="도드라지게"
            android:layout_weight="1"
            android:textSize="12dp"
            android:id="@+id/btnEmbo"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="흐리게"
            android:layout_weight="1"
            android:id="@+id/btnBlur"/>
    </LinearLayout>
    <com.example.final_q1.MyGraphicView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"/>

</LinearLayout>